<!DOCTYPE html>
<html>
<head>
	<title>Ashok Agency</title>
	<style>
	h1 {
		font-family: "lora",serif;
		color: black;
		text-align: center;
		font-size: 85px;
		margin-top: 0;
		margin-bottom: 0;
	}
	h3 {
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0;
	}
	img {
		height: 300px;
		width: 400px;
		margin: 20px 20px 20px 20px;
		border: 20px 20px 20px 20px; 
		border-color: black;
	}
	body {
		background-color: grey;
	}
	.hello {
		font-size: 32px;
		margin: 10px 10px 10px 10px;
		padding: 20px 20px 20px 20px;
	}
	.alpha {
		margin-top: 0;
		margin-left: 20px;
		font-size: 25px;
		padding-left: 20px;
	}
	#Work {
		margin-bottom: 0;
		margin-left: 18px;
		font-size: 28px;
		padding-left: 20px;
	}
	p {
		margin: 0;
	}
	a {
		text-decoration: none;
	}
	img {
		border: 15px solid black;
		border-radius: 50px;
	}
	img:hover {
		box-shadow: 2px 2px 2px 2px white;
	}
	#map {height: 200px;
		width: 300px;
		border:3px solid black;
	}
	#map:hover {
		box-shadow: 1px 1px 1px 1px white;
	}
	#map p {
		align-content: bottom;
		font-size: 25px;
		background-color: orange;
	}
	ul li:hover {
		box-shadow: 1px 1px 1px 1px white;
	}
	.Contact {
		margin-top: 30px;
	}
	.heading {
		width: 40%;
		height: 3px;
		background-color: black;
	}
	hr {
		width: 20%;
	}
	ul {
		list-style: none;
	}
	</style>
</head>
<body>
<h1 visible-sm> Ashok Agency </h1><hr class="heading">
<h3>Raipur (C.G.)</h3>
<center><img src="IMG_33901.jpg">
<img src="marriage-special-delta-threadcraft-original-imafhazxyugfntq3.jpeg">
<img src="images2.jfif"></center>
<p class="hello">
	Ashok Agency was established in 1980s and is working fluently since then. It is being operated by three brothers namely Ashok, Ajay and Vijay . All three have divided their areas of work covering CHATTISGARH completly and some parts of neighbouring states like ORRISA , to know more about area under each one of them <a href="Areas of Work.html">click here...</a>
</p>
<center><div id="Work"><strong>Field of Work:</strong></div> 
<ul class="alpha">
	<a href="Suiting.html"><li>Suiting</li></a><hr>
	<a href="Shirting.html"><li>Shirting</li></a><hr>
	<a href="Trousers.html"><li>Trousers</li></a><hr>
	<a href="Jeans.html"><li>Jeans</li></a><hr>
	<a href="Kurtis.html"><li>Kurtis</li></a><hr>
	<a href="Blouse.html"><li>Blouse</li></a><hr>
	<a href="Gamchha.html"><li>Gamchha</li></a><hr>
	<a href="School Dress.html"><li>School Dress</li></a><hr>
</ul></center> 
<h3 class="Contact">Contacts:</h3>
<center>
	<p><strong>Ashok</strong> - 9303307575</p>
	<p><strong>Ajay</strong> - 9425215341</p>
	<p><strong>Vijay</strong> - 9301194717</p>
	<p><strong>Address</strong> - B-33 Shyam Market ,Pandri ,Raipur (C.G.) </p>
	<div id="map"><p>Map</p><a href="https://goo.gl/maps/X1WtTnHaxpToCcY68"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.4354037345097!2d81.64743595047892!3d21.254225985807405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd77a44f24cb%3A0xf05b6cd0e1299e27!2sAshok%20Agency!5e0!3m2!1sen!2sin!4v1591417752401!5m2!1sen!2sin" width="300" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></a>
</center>
</body>
</html>